
{
  "name": "Needyfy - Hire & Rent Anything",
  "short_name": "Needyfy",
  "id": "/",
  "description": "List. Rent. Earn. Everything you need, just when you need it! The ultimate platform for hiring and renting equipment, tools, and services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/c8a8c731-f261-4752-9811-ed5a532dd2bf.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/c8a8c731-f261-4752-9811-ed5a532dd2bf.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/b10588a4-3d99-4756-afca-c2bcf51374e2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/b10588a4-3d99-4756-afca-c2bcf51374e2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Equipment",
      "short_name": "Browse",
      "description": "Browse thousands of items available for rent from local providers",
      "url": "/equipment",
      "icons": [
        {
          "src": "/lovable-uploads/c8a8c731-f261-4752-9811-ed5a532dd2bf.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "List Equipment",
      "short_name": "List",
      "description": "Turn your idle equipment into income - list your items",
      "url": "/list-equipment",
      "icons": [
        {
          "src": "/lovable-uploads/c8a8c731-f261-4752-9811-ed5a532dd2bf.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Manage your bookings and equipment performance",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/lovable-uploads/c8a8c731-f261-4752-9811-ed5a532dd2bf.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/0c649a1e-0ba9-49ec-a985-237ab00f08a4.png",
      "sizes": "862x1522",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Needyfy Homepage - List, Rent, Earn"
    },
    {
      "src": "/lovable-uploads/4fe721dd-68db-496d-b1a3-ba8fb8d518da.png",
      "sizes": "862x1522",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Popular Equipment Categories"
    }
  ],
  "share_target": {
    "action": "/equipment/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/equipment/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+needyfy",
      "url": "/equipment/%s"
    }
  ]
}
